// ================================================================================
static constexpr int totalActionTimePerSecond = 32000;
static constexpr int maxActionTimePerFrame = 600;
// ================================================================================
static constexpr int actionTimeGenerateHeightfield        = 3;
static constexpr int actionTimeGatherHeightfield          = 2;
static constexpr int actionTimeGenerateLayers             = 5;
static constexpr int actionTimeErodeZone                  = 600;
static constexpr int actionTimeGenerateFeaturePlacements  = 3;
static constexpr int actionTimeGatherFeaturePlacements    = 5;
static constexpr int actionTimeFill                       = 12;
static constexpr int actionTimeCreateAndBufferVbos        = 120;
// ================================================================================

without page-locked memory (seconds)
7.45
7.83
7.95
7.92
7.96
7.59
7.68
7.88
7.55
7.82
7.85
7.87
7.59
7.50
7.88
7.91
7.92
7.93

with page-locked memory (seconds)
7.71
7.68
7.49
7.78
7.84
7.87
7.86
7.83
7.52
7.54
7.51
7.50
7.50
7.83
7.82
7.87
7.55
7.88